[Unit]
Description=Firefox profile memory cache

[Install]
WantedBy=default.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/firefox-sync
ExecStop=/usr/local/bin/firefox-sync
